import collections
def programa():
    verdade = True
    while verdade:
        cedulas = [2,5,50,100]
        saida = []
        saque = int(input("Entre com o valor do saque: "))
        messagem_erro = "saque inválido"
        nao_divisivel = False
        while nao_divisivel == False:
            if saque == 3:
                saida.append(messagem_erro)
                nao_divisivel = True
            elif (saque >= cedulas[3]):
                saque -= cedulas[3]
                saida.append(cedulas[3])
            elif (saque >= cedulas[2]) and (saque % 50 == 0):
                saque -= cedulas[2]
                saida.append(cedulas[2])
            elif (saque >= cedulas[1]) and (saque % cedulas[1] == 0 or saque % 7 == 0) or (saque >= 10):
                saque -= cedulas[1]
                saida.append(cedulas[1])
            elif (saque >= cedulas[0]) and (saque % cedulas[0] == 0 or saque % 3 == 0):
                saque -= cedulas[0]
                saida.append(cedulas[0])
            else:
                nao_divisivel = True

        notas = collections.Counter(saida)
        print(notas)

if __name__ == '__main__':
    programa()
